<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>ZOB Glass</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">

    
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
    table[class="show-full-mobile"]{
    display:none !important;
    width:100% !important;
    min-width:100% !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    table[width="595"]{
    width:100% !important;
    }
    table[class="show-full-mobile"]{
    display:table !important;
    width:100% !important;
    min-width:100% !important;
    }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    a:active{color:initial !important;} a:visited{color:initial !important;}
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}a img{ border: 0 !important;}
a:active{color:initial !important;} a:visited{color:initial !important;}
.tpl-content{padding:0 !important;}
</style>
<!--[if gte mso 15]>
<style type="text/css">
a{text-decoration: none !important;}
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
body,table,td,span,a{font-family: Arial, Helvetica, sans-serif !important;}
a img{ border: 0 !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" class="full-width" style="background-color:#efefef; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #efefef; box-shadow: 0px 0px 5px #E0E0E0;" align="center" border="0" cellpadding="0" cellspacing="0" width="800"><!--START VIEW ONLINE AND ICON SOCAIL --><tbody><tr><td style="background-color: #cc0000;" align="center" valign="top">
            <!-- start container 600 -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #cc0000; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <table class="full-width" style="background-color: #cc0000; width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start space --><tbody><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10" valign="top">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="top">
                        <!-- start container -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top">
                              
                              <table class="container2" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; line-height: 20px;"><span style="font-size: inherit; line-height: 20px;"><a border="0" href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=VGhzTkNtcncyMDE2MDMzMTE2MDUyNg==#" data-mce-href="#" style="color: rgb(255, 255, 255); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 20px;">IF YOU CAN'T SEE PICS... VIEW&nbsp;ONLINE</a></span></td>
                                        <td style="padding-left: 5px; width: 10px;" align="left" valign="middle" width="10">
                                          <img src="images/arrow1.png" alt="arrow1" style="max-width: 10px; display: block ! important;" border="0" hspace="0" vspace="0" width="10"></td>
                                      </tr></tbody></table></td>
                                </tr><!-- start space --><tr><td class="increase-Height" valign="top">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" align="right" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://www.facebook.com/zob.glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-facebook.png" alt="icon-facebook" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                        <td s="" id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-twitter.png" alt="icon-twitter" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                        <td id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-googleplus.png" alt="icon-googleplus" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                        
                                        
                                        
                                        
                                        <td id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://www.instagram.com/zobglass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-instagram.png" alt="icon-instagram" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!-- end container  --></td>
                    </tr><!-- start space --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1" valign="top">&nbsp;</td>
                    </tr><!-- end space --><!-- start space --><tr><td class="increase-Height" valign="top">
                      </td>
                    </tr><!-- end space --></tbody></table><!-- end container 600--></td>
              </tr></tbody></table></td>
        </tr><!--END VIEW ONLINE AND ICON SOCAIL--></tbody><!--START TOP NAVIGATION ​LAYOUT--><tbody><tr><td valign="top">
            <table style="background-color: #ecebeb;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START CONTAINER NAVIGATION --><tbody><tr><td align="center" valign="top">
                  <!-- start top navigation container -->
                  <table class="container" style="padding-left: 20px; padding-right: 20px; background-color: #ecebeb; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                        <!-- start top navigaton -->
                        <table style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start space --><tbody><tr><td style="height: 6px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="6" valign="top">&nbsp;</td>
                          </tr><!-- end space --><tr><td valign="middle">
                              <table class="container2" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="width: 125px;" align="center" valign="top" width="125">
                                    <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com"><img src="images/20160420073648_zob-pipeline.png" style="max-width: 125px; height: auto; display: block;" alt="Logo" border="0" height="auto" hspace="0" vspace="0" width="125"></a>
                                  </td>
                                </tr><!-- start space --><tr><td class="increase-Height-20" valign="top">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" align="right" border="0" cellpadding="0" cellspacing="0" width="auto"><!--start call us --><tbody><tr><td align="center" valign="middle">
                                    <table class="clear-align" style="height: 100%;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="font-size: 13px; color: rgb(163, 162, 162); font-weight: 300; text-align: center; font-family: Roboto,Arial,Helvetica,sans-serif; line-height: 21px;"><span style="color: rgb(255, 0, 0); text-decoration: none; font-size: 13px; line-height: 21px;"> <a border="0" target="_blank" href="http://www.pipelinedistro.com/my-account/" style="color: rgb(163, 162, 162); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com/my-account/"><span style="color: rgb(255, 0, 0); font-size: 13px; line-height: 21px;">LOGIN &nbsp; </span></a><a border="0" href="#" style="color: rgb(163, 162, 162); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="#"><span style="color: rgb(255, 0, 0); font-size: 13px; line-height: 21px;"></span></a><a border="0" target="_blank" href="http://www.pipelinedistro.com/contact-pipeline/" style="color: rgb(163, 162, 162); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com/contact-pipeline/"><span style="color: rgb(255, 0, 0); font-size: 13px; line-height: 21px;">REQUEST AN ACCOUNT</span></a> </span></td>
                                      </tr></tbody></table></td>
                                </tr><!--end call us --></tbody></table></td>
                          </tr><!-- start space --><tr><td style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="7" valign="top">&nbsp;</td>
                          </tr><!-- end space --></tbody></table><!-- end top navigaton --></td>
                    </tr></tbody></table><!-- end top navigation container --></td>
              </tr><!-- END CONTAINER NAVIGATION --></tbody></table></td>
        </tr><!--END TOP NAVIGATION ​LAYOUT--></tbody><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" height="20" width="600"><tbody><tr><td style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" height="20" valign="top" width="20">
                <img src="images/space.png" alt="space" style="display: block; max-height: 20px; max-width: 20px;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody><!--START IMAGE HEADER LAYOUT--><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start HEADER LAYOUT-container width 600px -->
            <table style="background-color: #ecebeb; width: 600px;" class="full-width" syle="background-color:#ffffff min-width:600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td style="width: 600px;" class="image-100-percent" valign="top" width="600">
                  <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com/product-category/zob-glass/"><img src="images/20160909092402_zob-header.jpg" alt="zobglass" style="max-width: 600px; display: block ! important; width: 600px; height: auto;" height="auto" width="600"></a></td>
              </tr></tbody></table><!-- end HEADER LAYOUT-container width 600px --></td>
        </tr><!--END IMAGE HEADER LAYOUT--><!-- START LAYOUT-1/1 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start text content --><tbody><tr><td valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="auto">
                              <!-- start button -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="border: 1px solid rgb(236, 236, 237); font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; background-clip: padding-box; line-height: 26px;" align="center" height="28" valign="middle" width="auto"><span style="color: rgb(0, 102, 102); font-weight: bold; background-color: rgb(255, 255, 255); font-size: 22px; line-height: 30px;">A QUICK WORD TO OUR #ZOBFAMILY!!</span></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/1 --></tbody><!-- START LAYOUT-1/2 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start  container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start text content --><tbody><tr><td valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!--start space height --><tbody><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; line-height: 21px;"><span style="font-size: 13px; line-height: 21px;"><span style="color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;">As some of you may know, our boy Chip has been under the weather for a while now and it kept him from being able to handle accounts full-time. We are so happy to inform you all that Chip is finally making his way back to full-time work and you're sure to hear his voice soon. Chip has been added back into our telephone rotation for ZOB and Pipeline and will soon be back at full power ready to take care of our loyal ZOB Accounts. We love all of you and we hope that our good news reaches you and your family well.</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td align="center" valign="top" width="100%">
                              <!-- start button -->
                              <table style="margin: 0px auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                    </td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --></tbody><!-- START SHADOW--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" height="11" width="600"><tbody><tr><td class="image-100-percent" style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;" height="11" valign="top" width="600">
                <img src="images/shadow.png" alt="space" style="display: block; max-height: 11px; max-width: 600px;" width="600"></td>
              </tr></tbody></table></td>
        </tr><!-- END SHADOW--></tbody><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <table style="background-color: #ffffff; min-width: 600px; width: 600px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" height="20" width="600"><tbody><tr><td style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" height="20" valign="top" width="20">
                <img src="images/space.png" alt="space" style="display: block; max-height: 20px; max-width: 20px;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody><!-- START LAYOUT-3--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start layout-3 container width 600px -->
            <table class="full-width" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table dir="rtl" style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table dir="ltr" style="width: 270px;" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><tbody><tr><td style="width: 270px;" align="center" valign="bottom" width="270">
                              <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com/product/zob-catalog/">
                                <img src="images/20160909064633_zob-catalogl.jpg" alt="Zob Catalog" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table dir="ltr" class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="right" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table dir="ltr" style="width: 270px;" class="container" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="remove" height="1">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;"><span style="color: rgb(85, 85, 85); font-size: 22px; font-weight: 300; line-height: 30px;"> <a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#">GRAB THE <span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 30px;">CATALOG</span>!<span style="color: #cc0000; font-size: 22px; line-height: 30px;"></span><br><span style="color: rgb(0, 0, 0); font-size: 16px; font-weight: 300; line-height: 24px;">ZOB creates Scientific-Quality Percolation Smoking Devices </span></a> </span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="font-size: 13px; line-height: 21px;"><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 21px;">If you are not a Pipeline Member you can request an account <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;" href="http://www.pipelinedistro.com/contact-pipeline/" target="_blank" title="Request an Account" data-mce-href="http://www.pipelinedistro.com/contact-pipeline/">here</a>.</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                          <table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="background-color: rgb(255, 255, 255); border-radius: 5px; border: 1px solid rgb(236, 236, 237); background-clip: padding-box; font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: #cc0000; font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="color: #cc0000; font-size: 13px; font-weight: 300; line-height: 21px;"> <a border="0" title="Download the ZOB Catalog" target="_blank" href="http://www.pipelinedistro.com/product/zob-catalog/" style="color: #cc0000; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com/product/zob-catalog/"><span style="color: #cc0000; font-size: inherit; line-height: 21px;"> Download</span> </a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                            </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="background-color: rgb(255, 255, 255); border-radius: 5px; border: 1px solid rgb(236, 236, 237); background-clip: padding-box; font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: #cc0000; font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="color: #cc0000; font-weight: 300; font-size: 13px; line-height: 21px;"> <a border="0" title="Request Pipeline Account" target="_blank" href="http://www.pipelinedistro.com/contact-pipeline/" style="color: #cc0000; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com/contact-pipeline/">Request Account</a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <table style="background-color: #ffffff; min-width: 600px; width: 600px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" height="20" width="600"><tbody><tr><td style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" height="20" valign="top" width="20">
                <img src="images/space.png" alt="space" style="display: block; max-height: 20px; max-width: 20px;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody><!--START IMAGE HEADER LAYOUT--><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start HEADER LAYOUT-container width 600px -->
            <table style="background-color: #ecebeb; width: 600px;" class="full-width" syle="background-color:#ffffff min-width:600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td style="width: 600px;" class="image-100-percent" valign="top" width="600">
                  <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com/product-category/zob-glass/zob-zobellos/"><img src="images/20160909080906_verticalzobellos.jpg" alt="vertical zobellos" style="max-width: 600px; display: block ! important; width: 600px; height: auto;" height="auto" width="600"></a></td>
              </tr></tbody></table><!-- end HEADER LAYOUT-container width 600px --></td>
        </tr><!--END IMAGE HEADER LAYOUT--><!-- START LAYOUT-1/2 --><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start  container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start text content --><tbody><tr><td valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!--start space height --><tbody><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; line-height: 21px;"><span style="font-size: 13px; line-height: 21px;"><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 21px;">Our unique vertical zobello perc gets rotated and a two hole diffy for complete splash protection.</span> <br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td align="center" valign="top" width="100%">
                              <!-- start button -->
                              <table style="margin: 0px auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                    <table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><!-- start space width --><td style="width: 10px;" valign="top" width="10">
                                          <table style="width: 10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="10"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                        <td style="background-color: #cc0000; border-radius: 5px; background-clip: padding-box; font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" align="left" height="32" valign="middle" width="auto"><span style="color: rgb(255, 255, 255); font-weight: 300; font-size: 13px; line-height: 21px;"> <a border="0" target="_blank" href="http://www.pipelinedistro.com/product-category/zob-glass/zob-zobellos/" style="color: rgb(255, 255, 255); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com/product-category/zob-glass/zob-zobellos/">See More<span style="font-size: inherit; line-height: 21px;" data-mce-bogus="1" id="_mce_caret"><span data-mce-bogus="1" style="font-style: italic; font-size: inherit; line-height: 21px;">﻿</span><span style="font-size: inherit; line-height: 21px;" data-mce-bogus="1" id="_mce_caret">﻿</span></span></a> </span></td>
                                        <!-- start space width -->
                                        <td style="width: 10px;" valign="top" width="10">
                                          <table style="width: 10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="10"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                      </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --><!-- START LAYOUT 2--><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table style="width: 270px;" class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><tbody><tr><td style="width: 270px;" align="center" valign="bottom" width="270">
                              <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com/product/zobellocycler/">
                                <img src="images/20160909084303_zobellocycler.jpg" alt="zobellocycler" style="max-width: 270px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 270px;" class="container" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="remove" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#"><span style="color: #cc0000; font-size: 22px; line-height: 30px;">ZOBELLOCYCLER</span><br><span style="color: rgb(0, 0, 0); font-weight: 300; font-size: 16px; line-height: 24px;">Recycler design with zobello perc. </span></a> </span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="font-size: 13px; line-height: 21px;"><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                          <table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="background-color: rgb(255, 255, 255); border-radius: 5px; border: 1px solid rgb(236, 236, 237); background-clip: padding-box; font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: #cc0000; font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="color: #cc0000; font-size: 13px; font-weight: 300; line-height: 21px;"> <a border="0" target="_blank" href="http://www.pipelinedistro.com/product/zobellocycler/" style="color: #cc0000; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com/product/zobellocycler/">See More</a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --><!-- START LAYOUT-3--><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start layout-3 container width 600px -->
            <table class="full-width" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table dir="rtl" style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table dir="ltr" style="width: 270px;" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><tbody><tr><td style="width: 270px;" align="center" valign="bottom" width="270">
                              <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com/product/mini-zobello-recycler/">
                                <img src="images/20160909084608_zobellocyclerlmini.jpg" alt="mini-zobello" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table dir="ltr" class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="right" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table dir="ltr" style="width: 270px;" class="container" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="remove" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#"><span style="color: #cc0000; font-size: 22px; line-height: 30px;">MINI ZOBELLOCYCLER</span><br><span style="color: rgb(163, 162, 162); font-weight: 300; font-size: 16px; line-height: 24px;"></span> </a> </span></td>
                                </tr><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="font-size: 13px; line-height: 21px;"><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                          <table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="background-color: rgb(255, 255, 255); border-radius: 5px; border: 1px solid rgb(236, 236, 237); background-clip: padding-box; font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: #cc0000; font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="color: #cc0000; font-weight: 300; font-size: 13px; line-height: 21px;"> <a border="0" target="_blank" href="http://www.pipelinedistro.com/product/mini-zobello-recycler/" style="color: #cc0000; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com/product/mini-zobello-recycler/">See more</a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --><!-- START SHADOW--><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <table style="background-color: #ffffff; min-width: 600px; width: 600px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" height="11" width="600"><tbody><tr><td style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;" class="image-100-percent" height="11" valign="top" width="600">
                <img src="images/shadow.png" alt="space" style="display: block; max-height: 11px; max-width: 600px;" width="600"></td>
              </tr></tbody></table></td>
        </tr><!-- END SHADO--><!-- START LAYOUT-1/1 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start text content --><tbody><tr><td valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="auto">
                              <!-- start button -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="border: 1px solid rgb(236, 236, 237); font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; background-clip: padding-box; line-height: 26px;" align="center" height="28" valign="middle" width="auto"><h2><span style="color: rgb(0, 102, 102); font-size: 18px; line-height: 26px;">WE ALWAYS HAVE FRESH ZOB CUSTOMS! ASK YOUR REP!!</span></h2></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/1 --></tbody><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" height="20" width="600"><tbody><tr><td style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" height="20" valign="top" width="20">
                <img src="images/space.png" alt="space" style="display: block; max-height: 20px; max-width: 20px;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody><!--START IMAGE HEADER LAYOUT--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start HEADER LAYOUT-container width 600px -->
            <table class="full-width" syle="background-color:#ffffff min-width:600px;" style="background-color: #ecebeb; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="image-100-percent" style="width: 600px;" valign="top" width="600">
                  <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com/product-category/zob-glass/"><img src="images/20160420071137_zob-customs.jpg" alt="header-image" style="max-width: 600px; display: block ! important; width: 600px; height: auto;" height="auto" width="600"></a></td>
              </tr></tbody></table><!-- end HEADER LAYOUT-container width 600px --></td>
        </tr><!--END IMAGE HEADER LAYOUT--></tbody><!-- START SHADOW--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" height="11" width="600"><tbody><tr><td class="image-100-percent" style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;" height="11" valign="top" width="600">
                <img src="images/shadow.png" alt="space" style="display: block; max-height: 11px; max-width: 600px;" width="600"></td>
              </tr></tbody></table></td>
        </tr><!-- END SHADOW--></tbody><!-- START LAYOUT-9 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start heading --><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20" valign="top">&nbsp;</td>
              </tr><!--end space height --><tr><td valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-right: 10px; width: 39px;" align="left" valign="top" width="39">
                              <table style="width: 39px;" align="left" border="0" cellpadding="0" cellspacing="0" width="39"><tbody><tr valign="top"><td style="width: 31px;" align="left" valign="middle" width="31">
                                    <img src="images/calendar.png" alt="calendar" style="max-width: 31px; display: block;" border="0" hspace="0" vspace="0" width="31"></td>
                                </tr></tbody></table></td>
                            <td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;" align="left"><span style="font-size: 18px; line-height: 26px;"><span style="color: rgb(0, 102, 102); font-size: 18px; line-height: 26px;">UPCOMING EVENTS!</span><br></span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end heading --><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                    </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;">We try to get all our brands involved in&nbsp;as many industry&nbsp;events as possible! We'd love to see you out there or if you want some promotion with Pipeline brands at these events let us know and we will work with you! Please follow any or all of our social network accounts by clicking the icons below and you can keep up with where we will be.</span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                    </tr><!--end space height --><!-- start button text --><tr><td valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #cc0000; font-weight: 300; text-align: center; line-height: 20px;"><br></td>
                                  
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 20px;" align="left" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- end button text --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-9 --></tbody><!-- START LAYOUT-16 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start logo footer and address -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!--start space height --><tbody><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
              </tr><!--end space height --><tr><td align="center" valign="top">
                        <!--start icon socail navigation -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top">
                              <table style="table-layout: fixed;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td class="clear-padding" style="width: 30px; height: 30px; line-height: 30px; font-size: 30px;" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://www.facebook.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-facebook-color.png" alt="icon-facebook" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-twitter-color.png" alt="icon-twitter" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-googleplus-color.png" alt="icon-googleplus" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  
                                  
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://www.pinterest.com/pipelinedistro/" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-pinterest-color.png" alt="icon-pinterest" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://www.instagram.com/zobglass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-instagram-color.png" alt="icon-instagram" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!--end icon socail navigation --></td>
                    </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end logo footer and address --></td>
              </tr></tbody></table></td>
        </tr><!-- END LAYOUT-16--></tbody><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" height="20" width="600"><tbody><tr><td style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" height="20" valign="top" width="20">
                <img src="images/space.png" alt="space" style="max-height: 20px; max-width: 20px; display: block;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" height="20" width="600"><tbody><tr><td style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" height="20" valign="top" width="20">
                <img src="images/space.png" alt="space" style="display: block; max-height: 20px; max-width: 20px;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table class="full-width" style="width: 270px;" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><tbody><tr><td style="width: 270px;" align="center" valign="bottom" width="270">
                              <a border="0" href="http://www.bigindustryshow.com/big-industry-show/" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                <img src="images/20160727132758_big-miami.jpg" alt="big-show" style="max-width: 270px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><!--start space height --><tbody><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="7">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#">BIG SHOW MIAMI<br></a><span style="font-weight: bold; font-size: 20px; line-height: 28px;">Sept 27-28th&nbsp;2016&nbsp;<br></span><span style="font-size: 18px; line-height: 26px;">Miami, FL</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><p><span style="font-size: 16px; color: rgb(0, 0, 0); line-height: 24px;">We are proud to sponsor the BIG INDUSTRY SHOW, a wholesale business to business trade show for the smoke / vape industry put on by the BUYERS INDUSTRY GUIDE.</span><br><br><span style="font-size: 16px; color: rgb(0, 0, 0); line-height: 24px;">Also Chip should&nbsp;be back for this show and he is excited to chop it up in Miami!! Our bro has been under the weather for longer than we'd like but he is on the mend!</span></p></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                          <table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="border-radius: 5px; border: 1px solid rgb(236, 236, 237); font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: #cc0000; font-weight: 300; padding-left: 18px; padding-right: 18px; background-color: rgb(255, 255, 255); background-clip: padding-box; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="font-size: 13px; line-height: 21px;"><a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;" href="http://www.bigindustryshow.com/" target="_blank" data-mce-href="http://www.bigindustryshow.com/">Read about the BIG Show</a></span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table class="full-width" style="width: 270px;" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><tbody><tr><td style="width: 270px;" align="center" valign="bottom" width="270">
                              <a border="0" href="http://www.champstradeshows.com/" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                <img src="images/20160730010558_champs.jpg" alt="champs-trade-shows" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><!--start space height --><tbody><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="7">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#">CHAMPS TRADE SHOWS<br></a><span style="font-weight: bold; font-size: 20px; line-height: 28px;">Sept 27-28th&nbsp;2016&nbsp;<br></span><span style="font-size: 18px; line-height: 26px;">Denver, CO</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><p class="p1"><span class="s1" style="font-size: 16px; color: rgb(0, 0, 0); line-height: 24px;">CHAMPS TRADE SHOWS&nbsp;is widely recognized as the largest and most trusted counter-culture trade show in the world. Since 1999,&nbsp;CHAMPS&nbsp;has hosted the premier exhibitors in the industry and draws buyers in the thousands from all over the world to attend.&nbsp;</span></p></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                          <table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="border-radius: 5px; border: 1px solid rgb(236, 236, 237); font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: #cc0000; font-weight: 300; padding-left: 18px; padding-right: 18px; background-color: rgb(255, 255, 255); background-clip: padding-box; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="font-size: 13px; line-height: 21px;"><a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;" href="CHAMPS TRADE SHOWS is widely recognized as the largest and most trusted counter-culture trade show in the world. Since 1999, CHAMPS has hosted the premier exhibitors in the industry and draws buyers in the thousands from all over the world to attend. " target="_blank" data-mce-href="CHAMPS TRADE SHOWS is widely recognized as the largest and most trusted counter-culture trade show in the world. Since 1999, CHAMPS has hosted the premier exhibitors in the industry and draws buyers in the thousands from all over the world to attend.">Read about the&nbsp;Champs</a></span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody><!-- START  LAYOUT-15 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start  container width 560px -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start image and content --><tbody><tr><td valign="top">
                        
                        <table class="col-2-footer" style="width: 300px;" align="left" border="0" cellpadding="0" cellspacing="0" width="300"><!--start space height --><tbody><tr><td style="height: 18px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="18">&nbsp;</td>
                          </tr><!--end space height --><tr><td>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #cc0000; font-weight: 300; text-align: left; line-height: 26px;"><span style="font-weight: bold; color: rgb(0, 102, 102); font-size: 22px; line-height: 30px;">Brands</span><br></td>
                                </tr><!--start space height --><tr><td style="height: 22px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="22">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><ul><li><span style="color: rgb(0, 0, 0); font-size: 15px; line-height: 23px;"><a border="0" href="http://www.pipelinedistro.com/product-category/zob-glass/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/zob-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 23px;"><span style="color: rgb(0, 0, 0); font-size: 13px; line-height: 21px;">ZOB</span></a></span></li><li><span style="color: rgb(0, 0, 0); font-size: 15px; line-height: 23px;"><a border="0" href="http://www.pipelinedistro.com/product-category/hvy-glass/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 23px;"><span style="color: rgb(0, 0, 0); font-size: 13px; line-height: 21px;">HVY</span></a></span></li><li><span style="color: rgb(0, 0, 0); font-size: 15px; line-height: 23px;"><a border="0" href="http://www.pipelinedistro.com/product-category/mathematix/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 23px;"><span style="color: rgb(0, 0, 0); font-size: 13px; line-height: 21px;">Mathematix Glass</span></a></span></li><li><span style="color: rgb(0, 0, 0); font-size: 15px; line-height: 23px;"><a border="0" href="http://www.pipelinedistro.com/product-category/sheldon-black/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/sheldon-black/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 23px;"><span style="color: rgb(0, 0, 0); font-size: 13px; line-height: 21px;">Sheldon Black</span></a></span></li></ul></td>
                                </tr></tbody></table></td>
                            <td>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #cc0000; font-weight: 300; text-align: left; line-height: 26px;"><br></td>
                                </tr><!--start space height --><tr><td style="height: 27px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="27">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><ul><li><span style="color: rgb(0, 0, 0); font-size: 15px; line-height: 23px;"><a border="0" href="http://www.pipelinedistro.com/product-category/infamous-glass/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/infamous-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 23px;"><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 23px;">Infamous Glass</span></a></span></li><li><span style="color: rgb(0, 0, 0); font-size: 15px; line-height: 23px;"><a border="0" href="http://www.pipelinedistro.com/product-category/wyzguy-by-j-michael/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/wyzguy-by-j-michael/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 23px;"><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 23px;">WYZGUY by J. Michael</span></a></span></li><li><span style="color: rgb(0, 0, 0); font-size: 15px; line-height: 23px;"><a border="0" href="http://www.pipelinedistro.com/product-category/skilletools/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/skilletools/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 23px;"><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 23px;">Skilletools</span></a></span></li><li><span style="color: rgb(0, 0, 0); font-size: 15px; line-height: 23px;">and more coming soon!</span><br></li></ul></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;" height="3" width="0">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="col-2-footer-last" style="width: 220px;" align="left" border="0" cellpadding="0" cellspacing="0" width="220"><!--start space height --><tbody><tr><td class="col-underline"></td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 21px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="21">&nbsp;</td>
                          </tr><!--end space height --><tr><td>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 26px;"><span style="font-size: 18px; line-height: 26px;"><span style="font-size: 22px; font-weight: bold; color: rgb(0, 102, 102); line-height: 30px;">Order Online</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;"><a border="0" href="http://www.pipelinedistro.com/" target="_blank" data-mce-href="http://www.pipelinedistro.com/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 24px;"><span style="color: rgb(0, 0, 0); font-size: 13px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">You can now REQUEST an account with Pipeline Distro. We will contact you and validate your info before assigning you an account. We are a BUSINESS to BUSINESS Wholesaler and we filter our account requests to protect your information and pricing.</span><br></span></a></span></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="4">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --><tr dup="0"><td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="7">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-15  --></tbody><!-- START LAYOUT-16 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start logo footer and address -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!--start space height --><tbody><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
              </tr><!--end space height --><tr><td align="center" valign="top">
                        <!--start icon socail navigation -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top">
                              <table style="table-layout: fixed;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td class="clear-padding" style="width: 30px; height: 30px; line-height: 30px; font-size: 30px;" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://www.facebook.com/zob.glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-facebook-color.png" alt="icon-facebook" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-twitter-color.png" alt="icon-twitter" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-googleplus-color.png" alt="icon-googleplus" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  
                                  
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://www.pinterest.com/pipelinedistro/" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-pinterest-color.png" alt="icon-pinterest" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://www.instagram.com/zobglass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-instagram-color.png" alt="icon-instagram" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!--end icon socail navigation --></td>
                    </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end logo footer and address --></td>
              </tr></tbody></table></td>
        </tr><!-- END LAYOUT-16--></tbody><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" height="20" width="600"><tbody><tr><td style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" height="20" valign="top" width="20">
                <img src="images/space.png" alt="space" style="display: block; max-height: 20px; max-width: 20px;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody><!--START FOOTER LAYOUT--><tbody><tr><td style="background-color: #ecebeb;" valign="top">
            <!-- start footer container -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ecebeb; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start footer -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start space --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20" valign="top">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="middle">
                        <table class="container2" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="width: 150px;" align="center" valign="top" width="150">
                              <a border="0" href="#" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/20160330145944_top-logo.png" style="max-width: 150px; display: block ! important; width: 150px; height: 50px;" alt="Logo" border="0" height="50" hspace="0" vspace="0" width="150"></a>
                            </td>
                          </tr><!-- start space --><tr><td class="increase-Height-20" valign="top">
                            </td>
                          </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" align="right" border="0" cellpadding="0" cellspacing="0" width="auto"><!--start call us --><tbody><tr><td align="center" valign="middle">
                              <table class="clear-align" style="height: 100%;" align="right" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="font-size: 13px; color: #cc0000; font-weight: 300; text-align: center; font-family: Roboto,Arial,Helvetica,Roboto,Arial,sans-serif; line-height: 21px;"><span style="color: rgb(0, 102, 102); font-size: 15px; line-height: 23px;"><span style="text-decoration: none; font-size: inherit; line-height: 23px;"><a border="0" href="#" style="color: #cc0000; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 23px;" data-mce-href="#"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 23px;">unsubscribe</span></a></span> &nbsp;|&nbsp; <span style="text-decoration: none; font-size: inherit; line-height: 23px;"><a border="0" href="#" style="color: #cc0000; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 23px;" data-mce-href="#"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 23px;">update preference </span></a></span></span></td>
                                </tr></tbody></table></td>
                          </tr><!--end call us --></tbody></table></td>
                    </tr><!-- start space --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20" valign="top">&nbsp;</td>
                    </tr><!-- end space --></tbody></table><!-- end footer --></td>
              </tr></tbody></table><!-- end footer container --></td>
        </tr><!--END FOOTER ​LAYOUT--></tbody><!--  START FOOTER COPY RIGHT --><tbody><tr><td style="background-color: #cc0000;" align="center" valign="top">
            <table class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; background-color: #cc0000; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <table class="container" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!--start space height --><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                    </tr><!--end space height --><tr><!-- start COPY RIGHT content --><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; line-height: 21px;" valign="top"><span style="font-size: 13px; line-height: 21px;">©&nbsp;2016&nbsp;Pipeline Distribution &amp; ZOB Glass, all rights reserved.&nbsp;</span></td>
                      <!-- end COPY RIGHT content -->
                    </tr><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                    </tr><!--end space height --></tbody></table></td>
              </tr></tbody></table></td>
        </tr><!--  END FOOTER COPY RIGHT --></tbody><!--START VIEW ONLINE AND ICON SOCAIL --><tbody><tr><td style="background-color: #cc0000;" align="center" valign="top">
            <!-- start container 600 -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #cc0000; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <table class="full-width" style="background-color: #cc0000; width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start space --><tbody><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10" valign="top">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="top">
                        <!-- start container -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top">
                              
                              <table class="container2" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; line-height: 20px;"><span style="color: rgb(255, 255, 255); text-decoration: none; font-size: 12px; line-height: 20px;"><a border="0" href="#" style="color: rgb(255, 255, 255); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 20px;" data-mce-href="#">IF YOU CAN'T SEE PICS... VIEW&nbsp;ONLINE</a></span></td>
                                        <td style="padding-left: 5px; width: 10px;" align="left" valign="middle" width="10">
                                          <img src="images/arrow1.png" alt="arrow1" style="max-width: 10px; display: block;" border="0" hspace="0" vspace="0" width="10"></td>
                                      </tr></tbody></table></td>
                                </tr><!-- start space --><tr><td class="increase-Height" valign="top">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" align="right" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://www.facebook.com/zob.glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-facebook.png" alt="icon-facebook" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                        <td s="" id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-twitter.png" alt="icon-twitter" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                        <td id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-googleplus.png" alt="icon-googleplus" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                        
                                        
                                        
                                        
                                        <td id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://www.instagram.com/zobglass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-instagram.png" alt="icon-instagram" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!-- end container  --></td>
                    </tr><!-- start space --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10" valign="top">&nbsp;</td>
                    </tr><!-- end space --><!-- start space --><tr><td class="increase-Height" valign="top">
                      </td>
                    </tr><!-- end space --></tbody></table><!-- end container 600--></td>
              </tr></tbody></table></td>
        </tr><!--END VIEW ONLINE AND ICON SOCAIL--></tbody></table></body>
</html>